<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Melanie  Wu</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->


    <style>

      body{
        padding-bottom: 30px;
      }
      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .color1{
        background:#747a7c;
      }
      .color2{
        background:#638C98;
        padding-top: 50px;
      }

      .color1{
        background:#7FADBA;
      }


      /* //block1 */

      .block1{
        /* margin-top: 30px; */
        padding: 10px 20px;

      }
      .block1 .icon{
        width: 30px;
      }
      .block1 h3,.block2 h3,.block3 h3{
        border-bottom: 1px solid #000;
        padding: 10px;
        /* padding-left: 10px; */
        /* margin: 0 10px; */
      }

      .block1,.block2 ,.block3{
        border: 1px solid #000;
        padding-bottom: 10px;
        padding-left: 10px;
        margin: 10px 30px;
      }
      .block1 .b-list{

      }
      .block1 .b-list li{
        margin: 10px;
        /* border: 2px solid; */
      
      }
      .block1 .b-list li img{}
      .block1 .b-list li span{
        padding-left: 30px;
        line-height: 30px;
      }



/* //block2 */

      .block2 .language{}
      .block2 .language li{}
      .block2 .language li .en{
        /* border:1px solid; */
        display: inline-block;
        width: 100px;
        padding-left: 10px;
        margin: 3px;
      }
      .block2 .language li .star{
        display: inline-block;
        /* border:1px solid; */
      }
      .block2 .language li .y-icon{
        width: 20px;
      }


      /* block3 */


      .block3 .b3{

      }

      .block3 .b3 li{

        /* border: 1px solid; */
        margin: 10px 0;
        padding-left: 15px;
        
      }


      /* 右边 */
      .content-block1,.content-block2{
        padding-left: 50px;
      }

      .content-block1 .title,content-block2 .title{
        border-bottom:1px solid #000;
        padding: 10px;
      }
      .content-block1 .title span{}
      .content-block1 .list-content{}
      .content-block1 .list-content li{
        /* border:1px solid #000; */
        margin: 10px;
        font-size: 16px;
      }



      /* content-block2 */
      .content-block1 .o1{
        /* border:1px solid ; */
        padding: 10px;
        margin: 10px 0;
      }
      .content-block1 .o1 .time{
        color: #E3A035;
        font-size: 16px;
      }
      .content-block1 .o1 .info{
        padding-left: 20px;
        font-size: 16px;
      }


.top{

  height: 242px;
  position: relative;

}
.top .look{
  text-align: center;
    padding-left: 6%;
    line-height: 242px;

  
}

.top .look img{

    transform: scale(0.6);
}
.user{
  position: absolute;
  z-index: 9999;
  top: 4%;
  /* border: 1px solid; */
  width: 33.33333333%;
  text-align: center;
 

}
.user .m{
  /* padding-left: 10%; */
  width: 240px;
}





/* 手机 */




  .nav{
    position: relative;
    bottom: 38px;
  
}
.nav ul{display: flex;}
.nav ul li{
  flex: 1;
  text-align: center;
}

.nav ul li a{
  color: #000;
}

.content{
  background: #628C98;
  height: 100%;
  position: relative;
}
.fix-title{
  position: absolute;
  color: #E39F33;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;

}

.info-img{

}
.info-img img{
  padding: 100px 100px 20px 100px;
}
.info-img span{
  display: block;
  margin: 10px;
  font-size: 18px;
}

.form{
  margin-top: 50px;
}

lable {
    width: 150px;
    display: inline-block;
    text-align: right;
}
input[type="text"] {
    height: 35px;
    line-height: 35px;
}
input, textarea {
    width: 40%;
    background: #E5DBD0;
    border: 1px solid #707070;
    outline: 0;
}
input:focus,textarea:focus{
  /* border: 0; */
  /* outline: 0; */
  border: 1px solid #707070;
}

textarea{
  height: 200px;
}

.form-item.message lable {
    position: relative;
    top: -185px;
    display: inline-block;
}

.form-item {
    margin-bottom: 20px;
}
.btn{
  margin-left: 150px;
}
.btn button{
  background: #E39F33;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: 0;
}





@media (max-width: 768px){

  
body{
  /* background: #000; */
  /* width: 100%; */
  padding-bottom: 30px;
}

lable {
  width: 100%;
  display: block;
  text-align: left;
}

input, textarea {
  width: 100%;
  background: #E5DBD0;
  border: 1px solid #707070;
  outline: 0;
}
.top,.user{
  width: 100%;
  top: 2%;
}
.look{
  padding-left:0!important;
  /* display: none; */
}
.container-fluid,.container{
  padding: 0;
  overflow-x: hidden;
}

.btn button {
    background: #E39F33;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: 0;
    width: 100%;
}
.form-item{
  width: 100%;
}

.form-item.message lable {
    position: relative;
    top: 0;
    display: inline-block;
}
.btn{
  margin-left: 0;
}
.form {
    margin-top: 50px;
    padding: 10px 30px;
}
.block1, .block2, .block3{
  padding: 0;
  margin: 10px 0;
}
.block2 .language {
  padding-bottom: 20px;
}
.block3 .b3 {
padding-bottom: 10px;
}
.color2{
padding-bottom: 20px;
}
.content-block1, .content-block2 {
  padding-left: 0px;
}
  
}

    </style>


  </head>
  <body>
    



    <div class="container-fluid">


    



      <div class="container" style="position:relative ;">



        <div class="color1 top">
          
          
          <div class="look">
           <img src="./logo.png" alt="">
          </div>

          <nav class="nav">
            <ul>
              <li>
                <a href="index.html">Gallery</a>
              </li>
              <li>
                <a href="resume.html">Resume</a>
              </li>
              <li>
                <a href="about.html">Contact</a>
              </li>
            </ul>
          </nav>


        </div>

    

        <section class="content" style="padding-bottom: 100px;">

          <div class="fix-title">
            Contact me

          </div>


          <div class="row">

            <div class="col-md-12 text-center form">

              <form action="#">



                <div class="form-item">
                  <lable>Name:</lable>
                  <input type="text">
                </div>

                <div class="form-item">
                  <lable>Email:</lable>
                  <input type="text">
                </div>

                <div class="form-item">
                  <lable>Subject:</lable>
                  <input type="text">
                </div>


                <div class="form-item message">
                  <lable>Message:</lable>
                  <textarea name="content" id="" cols="30" rows="10"></textarea>
                </div>


                <div class="form-item btn">

                  <button type="submit">Send email</button>
                
                </div>

              </form>
              </div>
             
          </div>
          
        </section>


      </div>


    </div>




    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>
